spring.application.name=cabbook
server.port=7000
spring.datasource.url=jdbc:postgresql://localHost:5432/BOOKING
spring.datasource.username=postgres
spring.datasource.password=QWErty@123456
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chanksharu@gmail.com
spring.mail.password=ebultppvoygiyigx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true